# ST10393673_PROG_POE_P3

ST10393673_PROG6212_POE copy/: Program.cs  ST10393673_PROG6212_POE.csproj  ST10393673_PROG6212_POE.sln  appsettings.json
ST10393673_PROG6212_POE copy/Controllers/: AccountController.cs  ClaimsController.cs  DoccumentsController.cs  HomeController.cs
ST10393673_PROG6212_POE copy/Models/: ApplicationDbContext.cs  BlobFileMetadataModel.cs  ClaimStatusHistoryModel.cs  ClaimViewModel.cs  ErrorViewModel.cs  ITableEntity.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEntity.cs
ST10393673_PROG6212_POE copy/Properties/: launchSettings.json
ST10393673_PROG6212_POE copy/Properties/PublishProfiles/: ST10393673PROG6212POE - Web Deploy.pubxml  ST10393673PROG6212POE - Web Deploy1.pubxml  ST10393673PROG6212POE - Web Deploy2.pubxml
ST10393673_PROG6212_POE copy/Properties/ServiceDependencies/ST10393673PROG6212POE - Web Deploy2/: profile.arm.json
ST10393673_PROG6212_POE copy/Services/: BlobStorageService.cs  ClaimService.cs  IClaimService.cs  StorageTestService.cs  TableService.cs  UserService.cs
ST10393673_PROG6212_POE copy/Views/: _ViewImports.cshtml
ST10393673_PROG6212_POE copy/Views/Account/: Login.cshtml  Register.cshtml
ST10393673_PROG6212_POE copy/Views/Claims/: SubmitClaim.cshtml  VerifyClaims.cshtml  ViewStatus.cshtml
ST10393673_PROG6212_POE copy/Views/Home/: Index.cshtml
ST10393673_PROG6212_POE copy/Views/Shared/: _Layout.cshtml
