\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\appsettings.Development.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\appsettings.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ST10393673_PROG6212_POE.staticwebassets.runtime.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ST10393673_PROG6212_POE.exe
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ST10393673_PROG6212_POE.deps.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ST10393673_PROG6212_POE.runtimeconfig.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ST10393673_PROG6212_POE.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ST10393673_PROG6212_POE.pdb
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Azure.Core.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Azure.Data.Tables.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Azure.Identity.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Azure.Storage.Blobs.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Azure.Storage.Common.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Azure.Storage.Files.Shares.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Azure.Storage.Queues.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Humanizer.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.AspNetCore.Identity.UI.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Azure.Cosmos.Table.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Azure.DocumentDB.Core.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Extensions.Identity.Core.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Extensions.Identity.Stores.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Extensions.Options.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Identity.Client.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.OData.Core.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.OData.Edm.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Spatial.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Mono.TextTemplating.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\Newtonsoft.Json.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.ClientModel.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.CodeDom.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.Composition.AttributedModel.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.Composition.Convention.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.Composition.Hosting.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.Composition.Runtime.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.Composition.TypedParts.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.Drawing.Common.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.IO.Hashing.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.Memory.Data.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.Runtime.Caching.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.Security.Permissions.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\System.Windows.Extensions.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\win7-x64\native\Cosmos.CRTCompat.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ST10393673_PROG6212_POE.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ST10393673_PROG6212_POE.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ST10393673_PROG6212_POE.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ST10393673_PROG6212_POE.AssemblyInfo.cs
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ST10393673_PROG6212_POE.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ST10393673_PROG6212_POE.MvcApplicationPartsAssemblyInfo.cs
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ST10393673_PROG6212_POE.MvcApplicationPartsAssemblyInfo.cache
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ST10393673_PROG6212_POE.RazorAssemblyInfo.cache
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ST10393673_PROG6212_POE.RazorAssemblyInfo.cs
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\staticwebassets.build.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\staticwebassets.development.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\staticwebassets\msbuild.ST10393673_PROG6212_POE.Microsoft.AspNetCore.StaticWebAssets.props
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\staticwebassets\msbuild.build.ST10393673_PROG6212_POE.props
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10393673_PROG6212_POE.props
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ST10393673_PROG6212_POE.props
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\staticwebassets.pack.json
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\scopedcss\bundle\ST10393673_PROG6212_POE.styles.css
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\scopedcss\projectbundle\ST10393673_PROG6212_POE.bundle.scp.css
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ST103936.494D2720.Up2Date
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ST10393673_PROG6212_POE.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\refint\ST10393673_PROG6212_POE.dll
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ST10393673_PROG6212_POE.pdb
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ST10393673_PROG6212_POE.genruntimeconfig.cache
\\Mac\Home\Desktop\Desktop - Mathew’s MacBook Pro\Computer Science\Year 2 Semester 2\PROG6212\Projects\POE\ST10393673_PROG6212_POE\obj\Release\net8.0\ref\ST10393673_PROG6212_POE.dll
